#Quitar el banner de Spring que aparece en la consola
spring.main.banner-mode=off

#Deshabilitar el caché que se guarda en Thymeleaf
spring.thymeleaf.cache=false

#Configuración conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost/turismo_spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración para que JPA utilice el dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Para que las imagenes ingresadas no puedan pesar más de 10MB. Esto es solo "estetico" para que el servidor
#no arroje status 403 al envíar una imagen de 5MB ya que se manejan mensajes de errores propios.
spring.servlet.multipart.max-file-size=10MB